<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hadoop</groupId>
  <artifactId>readfile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
      <dependency>
                     <groupId>commons-io</groupId>
                     <artifactId>commons-io</artifactId>
                     <version>2.7</version>
                     <exclusions>
                           <exclusion>
                                  <groupId>
                     jdk.tools
                     </groupId>
                                  <artifactId>
                     jdk.tools
                     </artifactId>
                           </exclusion>
                     </exclusions>
              </dependency>
    <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>2.6.0</version>
    <exclusions>
                           <exclusion>
                                  <groupId>
                     jdk.tools
                     </groupId>
                                  <artifactId>
                     jdk.tools
                     </artifactId>
                           </exclusion>
                     </exclusions>
</dependency>
  </dependencies>
  <build>

                                <plugins>

                                                <!-- Set a compiler level -->

                                                <plugin>

                                                                <groupId>org.apache.maven.plugins</groupId>

                                                                <artifactId>maven-compiler-plugin</artifactId>

                                                                <version>2.3.2</version>

                                                                <configuration>

                                                                                <source>1.7</source>

                                                                                <target>1.7</target>

                                                                </configuration>

                                                </plugin>

                                                <plugin>

                                                                <groupId>org.apache.maven.plugins</groupId>

                                                                <artifactId>maven-assembly-plugin</artifactId>

                                                                <version>2.4.1</version>

                                                                <configuration>

                                                                                <!-- get all project dependencies -->

                                                                                <descriptorRefs>

                                                                                                <descriptorRef>jar-with-dependencies</descriptorRef>

                                                                                </descriptorRefs>

 

                                                                                <archive>

                                                                                                <manifest>

                                                                                                                <mainClass>

                                                                                                                               hadoop.readfile.Test                                                                                                                </mainClass>

                                                                                                </manifest>

                                                                                </archive>

 

                                                                </configuration>

                                                                <executions>

                                                                                <execution>

                                                                                                <id>make-assembly</id>

                                                                                                <!-- bind to the packaging phase -->

                                                                                                <phase>package</phase>

                                                                                                <goals>

                                                                                                                <goal>single</goal>

                                                                                                </goals>

                                                                                </execution>

                                                                </executions>

                                                </plugin>

                                </plugins>

                </build>
</project>


